// Hey! Listen! Update \config\away_site_blacklist.txt with your new away sites!

/datum/map_template/preregistered/away_site
	prefix = "maps/away_sites/"
	cost = 1
	allow_duplicates = FALSE

///datum/map_template/preregistered/away_site/bearcat
//	name = "FTV Bearcat"
//	id = "away_ftv_bearcat"
//	description = "you should google 'bearcats', they're super cute"
//	suffix = "bearcat.dmm"
//	cost = 1

/datum/map_template/preregistered/away_site/derelict
	name = "debris field"
	id = "away_derelict"
	description = "A large field of miscellanious debris."
	suffix = "derelict-station.dmm"
	cost = 1